# Dataset Description

This dataset consists of 100,000 tweets collected from Twitter in both Hinglish and English.
The dataset is split into training and testing sets.

## Data Statistics
- Total Tweets: 100,000
- Number of Companies (Products): 3
- Average Tweet Length: 12 words
- Language Distribution: English, Hinglish
- Positive Sentiment: 45%
- Negative Sentiment: 35%
- Neutral Sentiment: 20%

## Outcome
- The model achieved an accuracy of 88.5% for sentiment classification.
- mBERT model improved Hinglish sentiment classification to 87.8% accuracy.
- The attention mechanism improved neutral sentiment classification from 82.8% to 85.3%.
