# Model Output

This file contains the final output results of the trained sentiment analysis models.

## Model Performance
- **LSTM Model Accuracy:** 88.5%
- **BiLSTM Model Accuracy:** 89.2%
- **RNN Model Accuracy:** 86.8%
- **mBERT Model Accuracy (Hinglish):** 87.8%

## Sentiment Distribution (Test Set)
- Positive Sentiments: 45%
- Negative Sentiments: 35%
- Neutral Sentiments: 20%

## Best Performing Model
The **BiLSTM model** achieved the best performance in classifying sentiment in both Hinglish and English tweets.

## Comparative Analysis
- The **attention mechanism** improved neutral sentiment classification from 82.8% to 85.3%.
- The **mBERT model** showed improvements in handling Hinglish tweets, achieving 87.8% accuracy.

This data will help in making real-time decisions in sentiment analysis applications.
